
# # Database configuration
# DBNAME=wordpress
# DBUSER=wpuser
# DBPASS=password
# DBHOST=mariadb

# WordPress admin configuration
DOMAIN=yadereve.42.fr
# DOMAIN=localhost
WPTITLE=inception
WPADMINUSER=root
WPADMINPASS=supersecretpassword
WPADMINEMAIL=root@wp.com

# WordPress user configuration
WPUSER=yadereve
WPUSERPASS=vegetable
WPUSEREMAIL=yadereve@wp.com

WPTHEME=twentytwentyfour
